<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Serviços</title>
</head>
<body>
    <header style="background-image: url('img/img30.jpg');">
        <div class="container">
            <nav>
                <a href="index.html">
                    <img src="img/logo1.jpg" alt="logo da empresa" class="logo"><h1>Eco-Urban</h1>
                </a>
                <ul class="ul">
                    
                    <a href="index.html">Inicio</a>
                    <a href="sobre.html">Sobre</a>
                    <a href="servicos.html">Serviços</a>
                    <a class="btn" href="contacto.html">Contacto</a>
                    <div class="close-icon" onclick="closeMenu()"><i class="fa fa-times-circle"></i></div>

                </ul>
                <div class="menu-icon" onclick="openMenu()">
                    <i class="fa fa-bars"></i>
                </div>
            </nav>

            <section class="banner">
                <div class="banner-text">
                    <h2>Nossos Serviços:</h2>
                    
                </div>
            </section>



        </div>
    </header>

    <section class="servicos">
        <div class="container">
            <h3>
             Construindo Sonhos, Criando Lares</h3>
            <p>
                Na Eco-Urban, oferecemos uma ampla gama de serviços para atender às necessidades de nossos clientes em sua jornada para encontrar o lar perfeito. Desde o design inicial até a entrega final, estamos aqui para tornar o processo de construção de uma casa sustentável uma experiência agradável e sem estresse.
            </p>
            <div class="rows-cards">
                <div class="row-card-item">
                    <img src="img/portal1.jpg" alt="imagen do edificio">
                    <p class="nome-servico"><strong>Construção Ecológica:</strong></p>
                    <p class="discricao-servico">
                        Utilizamos materiais eco-friendly e práticas de construção sustentáveis para garantir que sua casa não apenas seja bonita e funcional, mas também tenha o menor impacto possível no meio ambiente.
                    </p>
                </div>


                <div class="row-card-item">
                    <img src="img/pexels1.jpg" alt="imagen do edificio">
                    <p class="nome-servico"><strong>Consultoria em Design Sustentável:</strong></p>
                    <p class="discricao-servico">
                        Nossa equipe de especialistas em design trabalhará em estreita colaboração com você para criar uma casa que atenda às suas necessidades e valores, incorporando os mais recentes princípios de design sustentável.
                    </p>
                </div>


                <div class="row-card-item">
                    <img src="img/imag4.jpg" alt="imagen do edificio">
                    <p class="nome-servico"><strong>Renovação Sustentável:</strong></p>
                    <p class="discricao-servico">
                       Além de construir novas casas sustentáveis, também oferecemos serviços de renovação e retrofitting para casas existentes. Nossa abordagem sustentável inclui a atualização de sistemas de energia, a instalação de isolamento térmico e a incorporação de materiais eco-friendly para transformar sua casa atual em um espaço mais eficiente e ambientalmente responsável.
                    </p>
                </div>


                <div class="row-card-item">
                    <img src="img/ecotec1.jpg" alt="imagen do edificio">
                    <p class="nome-servico"><strong>Sistemas Inteligentes:</strong></p>
                    <p class="discricao-servico">
                        Integrando tecnologias de ponta, como automação residencial e gerenciamento de energia inteligente, criamos casas que são tanto eficientes quanto convenientes, proporcionando conforto e economia aos seus moradores.
                    </p>
                </div>


                <div class="row-card-item">
                    <img src="img/pexels2.jpg" alt="imagen do edificio">
                    <p class="nome-servico"><strong>Assistência Técnica e Pós-venda: </strong></p>
                    <p class="discricao-servico">
                        Nosso compromisso com você não termina com a entrega da casa. Estamos aqui para oferecer suporte contínuo e assistência técnica para garantir que sua experiência de vida em uma SustentaCasa seja sempre positiva e gratificante.
                    </p>
                </div>


                <div class="row-card-item">
                    <img src="img/portal1.jpg" alt="imagen do edificio">
                    <p class="nome-servico"><strong>Consultoria em Eficiência Energética: </strong></p>
                    <p class="discricao-servico">
                        Nossa equipe especializada em eficiência energética pode ajudar a otimizar o consumo de energia de sua casa, identificando áreas de melhoria e recomendando soluções personalizadas para reduzir os custos de energia e minimizar o impacto ambiental.
                    </p>
                </div>



            </div>
        </div>
    </section>

    <section class="dados">
        <div class="container">
            
            <div class="dados-item">
                <img src="img/logo2.png" alt="imagen sustentabilidade">
                <p><strong>+100.500</strong> <br>
                    Projetos concluidos
                </p>
            </div>

            <div class="dados-item">
                <img src="img/tree-990845_640.png" alt="imagen sustentabilidade">
                <p><strong>+129.538</strong></p>
                <p>
                    Colaboradores ao redor do mundo
                </p>
            </div>

            <div class="dados-item">
                <img src="img/img26.jpg" alt=" imagen sustentabilidade">
                <p><strong>+100.500</strong> <br></p>
                <p>
                    Clientes satisfeitos
                </p>
            </div>


            <div class="dados-item">
                <img src="img/logo.png" alt="imagen sustentabilidade">
                <p><strong>+200.500</strong> <br></p>
                <p>
                    Projetos em processo ao redor do mundo 
                </p>
            </div>

        </div>
    </section>



    <footer class="footer">
        <div class="container">
            <div class="Links">
                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fa fa-instagram" ></i></a>
                
                <a href="https://github.com/"><i class="fa fa-github"></i></a>
                <a href="https://br.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                
            </div>
            <p>&copy; 2024 Eco-Urban. Todos os direitos reservados.</p>
        </div>
    </footer>
    
    <script src="js/main.js"></script>
</body>
</html>