<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Sobre nosso trabalho</title>
</head>

<body>
    <header style="background-image: url('img/pexels-christina-morillo-1181472.jpg');">
        <div class="container">
            <nav>
                <a href="index.html">
                    <img src="img/logo1.jpg" alt="logo da empresa" class="logo">
                    <h1>Eco-Urban</h1>
                </a>
                <ul class="ul">

                    <a href="index.html">Inicio</a>
                    <a href="sobre.html">Sobre</a>
                    <a href="servicos.html">Serviços</a>
                    <a class="btn" href="contacto.html">Contacto</a>
                    <div class="close-icon" onclick="closeMenu()"><i class="fa fa-times-circle"></i></div>

                </ul>
                <div class="menu-icon" onclick="openMenu()">
                    <i class="fa fa-bars"></i>
                </div>
            </nav>

            <section class="banner">
                <div class="banner-text">
                    <h2>Sobre a Eco-Urban:</h2>

                </div>
            </section>



        </div>
    </header>

    <section class="sobre">
        <div class="container">
            <div class="sobre-img">
                <img src="img/pexels-fauxels-3184423.jpg" alt="">

            </div>
            <div class="sobre-text">
                <h3><strong> Construindo um Futuro Sustentável
                    </strong></h3>
                <p>
                    Na Eco-Urban, não apenas construímos casas; forjamos um futuro sustentável para as gerações
                    vindouras. Nossa jornada é guiada por uma missão clara e apaixonada: oferecer acesso à habitação
                    digna e ecológica para todos, independentemente de sua condição socioeconômica. Estamos
                    comprometidos em moldar comunidades vibrantes, seguras e inclusivas, onde cada indivíduo possa
                    prosperar e crescer.


                    <h4><strong>Nossos Valores:</strong></h4>
                    <ol>
                        <li>Sustentabilidade: Nossa abordagem é centrada na preservação do meio ambiente. Utilizamos
                            materiais eco-friendly e práticas de construção sustentáveis para minimizar nosso impacto no
                            planeta e promover um estilo de vida mais verde.</li>
    
                        <li>Inovação: Abraçamos a tecnologia e a inovação como catalisadoras do progresso. Estamos
                            constantemente buscando maneiras de melhorar nossos processos de construção, incorporando
                            soluções inteligentes e eficientes para criar casas mais inteligentes, mais seguras e mais
                            confortáveis.</li>
    
                        <li>Acessibilidade: Acreditamos que todos têm direito a um lar digno. Trabalhamos incansavelmente
                            para tornar a habitação sustentável acessível a todas as pessoas, desenvolvendo modelos de
                            negócios inclusivos e parcerias estratégicas que reduzem as barreiras ao acesso.</li>
    
                        <li>Comunidade: Valorizamos o poder da comunidade para criar mudanças positivas. Estamos
                            comprometidos em construir não apenas casas, mas também laços comunitários fortes, promovendo a
                            colaboração, a empatia e o apoio mútuo entre nossos residentes.</li>
                    </ol>
    
                </p>

               

            </div>
            
        </div>
    </section>

    <section class="sobre">
        <div class="container">
            <div class="sobre-img">
                <img src="img/imgsusinfo.jpg" alt="">

            </div>
            <div class="sobre-text">
                <h3><strong>O Futuro da Eco-Urban:</strong></h3>
                <p>
                    O Futuro da Eco-Urban:

                    O futuro da Eco-Urban é brilhante e cheio de promessas. Continuaremos a inovar e liderar o caminho
                    na construção de casas sustentáveis e comunidades inclusivas. Estamos comprometidos em expandir
                    nosso alcance, levando nossas soluções para novas regiões e ampliando nosso impacto social.

                    Visualizamos um mundo onde a habitação sustentável não seja mais uma exceção, mas sim a norma. Um
                    mundo onde cada casa seja um farol de esperança, um testemunho do poder da colaboração e da
                    dedicação em criar um futuro melhor para todos. Na Eco-Urban, estamos construindo mais do que casas;
                    estamos construindo sonhos. Junte-se a nós nesta jornada emocionante rumo a um futuro mais
                    sustentável e inclusivo para todos.


                </p>
                <a href="contacto.html" class="btn animate-btn">Entrar em contacto</a>

            </div>
            
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="Links">
                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>

                <a href="https://github.com/"><i class="fa fa-github"></i></a>
                <a href="https://br.linkedin.com/"><i class="fa fa-linkedin"></i></a>

            </div>
            <p>&copy; 2024 Eco-Urban. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>